# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/TemplateSFML.dir/ColorGradient.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/ColorGradient.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/ColorGradient.h
 C:/Users/Alex/CLionProjects/TemplateSFML/State.h
 C:/Users/Alex/CLionProjects/TemplateSFML/States.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/DraggingUI.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/DraggingUI.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/DraggingUI.h
 C:/Users/Alex/CLionProjects/TemplateSFML/State.h
 C:/Users/Alex/CLionProjects/TemplateSFML/States.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/DropDownMenu.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/DropDownMenu.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/DropDownMenu.h
 C:/Users/Alex/CLionProjects/TemplateSFML/FileItem.h
 C:/Users/Alex/CLionProjects/TemplateSFML/ImageName.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Images.h
 C:/Users/Alex/CLionProjects/TemplateSFML/KeyBoardShortcut.h
 C:/Users/Alex/CLionProjects/TemplateSFML/MenuOptions.h
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.h
 C:/Users/Alex/CLionProjects/TemplateSFML/State.h
 C:/Users/Alex/CLionProjects/TemplateSFML/States.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/FileItem.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/FileItem.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/FileItem.h
 C:/Users/Alex/CLionProjects/TemplateSFML/ImageName.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Images.h
 C:/Users/Alex/CLionProjects/TemplateSFML/MenuOptions.h
 C:/Users/Alex/CLionProjects/TemplateSFML/State.h
 C:/Users/Alex/CLionProjects/TemplateSFML/States.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/FileMenu.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/FileItem.h
 C:/Users/Alex/CLionProjects/TemplateSFML/FileMenu.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/FileMenu.h
 C:/Users/Alex/CLionProjects/TemplateSFML/ImageName.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Images.h
 C:/Users/Alex/CLionProjects/TemplateSFML/MenuOptions.h
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.h
 C:/Users/Alex/CLionProjects/TemplateSFML/State.h
 C:/Users/Alex/CLionProjects/TemplateSFML/States.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/FinalFilesMenu.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/FileItem.h
 C:/Users/Alex/CLionProjects/TemplateSFML/FileMenu.h
 C:/Users/Alex/CLionProjects/TemplateSFML/FinalFilesMenu.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/FinalFilesMenu.h
 C:/Users/Alex/CLionProjects/TemplateSFML/ImageName.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Images.h
 C:/Users/Alex/CLionProjects/TemplateSFML/MenuOptions.h
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.h
 C:/Users/Alex/CLionProjects/TemplateSFML/State.h
 C:/Users/Alex/CLionProjects/TemplateSFML/States.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/Images.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/ImageName.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Images.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/Images.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/KeyBoardShortcut.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/KeyBoardShortcut.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/KeyBoardShortcut.h
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/LabelMakerScreen.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/ColorGradient.h
 C:/Users/Alex/CLionProjects/TemplateSFML/DraggingUI.h
 C:/Users/Alex/CLionProjects/TemplateSFML/DropDownMenu.h
 C:/Users/Alex/CLionProjects/TemplateSFML/FileItem.h
 C:/Users/Alex/CLionProjects/TemplateSFML/FileMenu.h
 C:/Users/Alex/CLionProjects/TemplateSFML/ImageName.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Images.h
 C:/Users/Alex/CLionProjects/TemplateSFML/KeyBoardShortcut.h
 C:/Users/Alex/CLionProjects/TemplateSFML/LabelMakerScreen.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/LabelMakerScreen.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Letter.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Menu.h
 C:/Users/Alex/CLionProjects/TemplateSFML/MenuOptions.h
 C:/Users/Alex/CLionProjects/TemplateSFML/MultiText.h
 C:/Users/Alex/CLionProjects/TemplateSFML/ShadowBox.h
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.h
 C:/Users/Alex/CLionProjects/TemplateSFML/State.h
 C:/Users/Alex/CLionProjects/TemplateSFML/States.h
 C:/Users/Alex/CLionProjects/TemplateSFML/TextInput.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/Letter.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/Letter.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/Letter.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/Menu.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/DropDownMenu.h
 C:/Users/Alex/CLionProjects/TemplateSFML/FileItem.h
 C:/Users/Alex/CLionProjects/TemplateSFML/ImageName.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Images.h
 C:/Users/Alex/CLionProjects/TemplateSFML/KeyBoardShortcut.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Menu.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/Menu.h
 C:/Users/Alex/CLionProjects/TemplateSFML/MenuOptions.h
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.h
 C:/Users/Alex/CLionProjects/TemplateSFML/State.h
 C:/Users/Alex/CLionProjects/TemplateSFML/States.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/MenuOptions.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/MenuOptions.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/MenuOptions.h
 C:/Users/Alex/CLionProjects/TemplateSFML/State.h
 C:/Users/Alex/CLionProjects/TemplateSFML/States.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/MovingObject.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/MovingObject.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/MovingObject.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/MultiText.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/Letter.h
 C:/Users/Alex/CLionProjects/TemplateSFML/MultiText.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/MultiText.h
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/NAryTree.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/NAryTree.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/NAryTree.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Node.h
CMakeFiles/TemplateSFML.dir/ShadowBox.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/ShadowBox.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/ShadowBox.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/SnapShot.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.h
CMakeFiles/TemplateSFML.dir/SnapShotInterface.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.h
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShotInterface.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShotInterface.h
CMakeFiles/TemplateSFML.dir/States.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/State.h
 C:/Users/Alex/CLionProjects/TemplateSFML/States.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/States.h
CMakeFiles/TemplateSFML.dir/TextInput.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/Letter.h
 C:/Users/Alex/CLionProjects/TemplateSFML/MultiText.h
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.h
 C:/Users/Alex/CLionProjects/TemplateSFML/State.h
 C:/Users/Alex/CLionProjects/TemplateSFML/States.h
 C:/Users/Alex/CLionProjects/TemplateSFML/TextInput.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/TextInput.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/Typing.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/Letter.h
 C:/Users/Alex/CLionProjects/TemplateSFML/MultiText.h
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.h
 C:/Users/Alex/CLionProjects/TemplateSFML/State.h
 C:/Users/Alex/CLionProjects/TemplateSFML/States.h
 C:/Users/Alex/CLionProjects/TemplateSFML/TextInput.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Typing.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/Typing.h
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
CMakeFiles/TemplateSFML.dir/main.cpp.obj
 C:/Users/Alex/CLionProjects/TemplateSFML/ColorGradient.h
 C:/Users/Alex/CLionProjects/TemplateSFML/DraggingUI.h
 C:/Users/Alex/CLionProjects/TemplateSFML/DropDownMenu.h
 C:/Users/Alex/CLionProjects/TemplateSFML/FileItem.h
 C:/Users/Alex/CLionProjects/TemplateSFML/FileMenu.h
 C:/Users/Alex/CLionProjects/TemplateSFML/ImageName.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Images.h
 C:/Users/Alex/CLionProjects/TemplateSFML/KeyBoardShortcut.h
 C:/Users/Alex/CLionProjects/TemplateSFML/LabelMakerScreen.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Letter.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Menu.h
 C:/Users/Alex/CLionProjects/TemplateSFML/MenuOptions.h
 C:/Users/Alex/CLionProjects/TemplateSFML/MovingObject.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/MovingObject.h
 C:/Users/Alex/CLionProjects/TemplateSFML/MultiText.h
 C:/Users/Alex/CLionProjects/TemplateSFML/NAryTree.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Node.h
 C:/Users/Alex/CLionProjects/TemplateSFML/ShadowBox.h
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.cpp
 C:/Users/Alex/CLionProjects/TemplateSFML/SnapShot.h
 C:/Users/Alex/CLionProjects/TemplateSFML/State.h
 C:/Users/Alex/CLionProjects/TemplateSFML/States.h
 C:/Users/Alex/CLionProjects/TemplateSFML/TextInput.h
 C:/Users/Alex/CLionProjects/TemplateSFML/Typing.h
 C:/Users/Alex/CLionProjects/TemplateSFML/main.cpp
 F:/SFML-2.5.1/include/SFML/Config.hpp
 F:/SFML-2.5.1/include/SFML/Graphics.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 F:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 F:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 F:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 F:/SFML-2.5.1/include/SFML/System.hpp
 F:/SFML-2.5.1/include/SFML/System/Clock.hpp
 F:/SFML-2.5.1/include/SFML/System/Err.hpp
 F:/SFML-2.5.1/include/SFML/System/Export.hpp
 F:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Lock.hpp
 F:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 F:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 F:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 F:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 F:/SFML-2.5.1/include/SFML/System/String.hpp
 F:/SFML-2.5.1/include/SFML/System/String.inl
 F:/SFML-2.5.1/include/SFML/System/Thread.hpp
 F:/SFML-2.5.1/include/SFML/System/Thread.inl
 F:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 F:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 F:/SFML-2.5.1/include/SFML/System/Time.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.hpp
 F:/SFML-2.5.1/include/SFML/System/Utf.inl
 F:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector2.inl
 F:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 F:/SFML-2.5.1/include/SFML/System/Vector3.inl
 F:/SFML-2.5.1/include/SFML/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Context.hpp
 F:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 F:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Event.hpp
 F:/SFML-2.5.1/include/SFML/Window/Export.hpp
 F:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 F:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 F:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 F:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 F:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 F:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 F:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 F:/SFML-2.5.1/include/SFML/Window/Window.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 F:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
